# shopizer-test-suite

./: .gitignore  README.md  pom.xml
.retest/: recheck.ignore
.retest/filter/: checkout.filter  collections-selector.filter  flaky-covered-elements.filter  items-sorting.filter  loading-overlay.filter  review-item.filter  scrollup-button.filter  shopping-cart.filter  top-and-middle-bar.filter
src/main/java/driver/: DriverManager.java
src/main/java/pageobject/: BillingAndShippingAddressesInfoPO.java  ChangePasswordPO.java  CheckoutPO.java  EditAddressPO.java  FooterNavigationPO.java  HeaderPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  OrderConfirmationPO.java  PageObject.java  RateItemPO.java  RegistrationPO.java  ShopizerPO.java  ShoppingCartPO.java  StoreItemDetailPO.java  StoreItemsPO.java
src/main/java/utils/: Utils.java
src/test/java/: AssertionsTestSuite.java  RecheckExplicitTestSuite.java  RecheckImplicitTestSuite.java
src/test/java/assertions/: A_RegistrationTests.java  AccountManagementTests.java  AssertionsTestSuite.java  B_LoginTests.java  C_ItemsTests.java  CheckoutTests.java  D_ShoppingCartTests.java  E_CheckoutTests.java  F_SubmitOrderTests.java  G_ItemReviewTests.java  H_AccountManagementTests.java  ItemReviewTests.java  ItemsTests.java  LoginTests.java  RegistrationTests.java  ShoppingCartTests.java  SubmitOrderTests.java
src/test/java/data/: ExpectedData.java  InputData.java
src/test/java/recheck/explicit/: A_RegistrationTests.java  AccountManagementTests.java  B_LoginTests.java  C_ItemsTests.java  CheckoutTests.java  D_ShoppingCartTests.java  E_CheckoutTests.java  F_SubmitOrderTests.java  G_ItemReviewTests.java  H_AccountManagementTests.java  ItemReviewTests.java  ItemsTests.java  LoginTests.java  RegistrationTests.java  ShoppingCartTests.java  SubmitOrderTests.java
src/test/java/recheck/implicit/: A_RegistrationTests.java  AccountManagementTests.java  B_LoginTests.java  C_ItemsTests.java  CheckoutTests.java  D_ShoppingCartTests.java  E_CheckoutTests.java  F_SubmitOrderTests.java  G_ItemReviewTests.java  H_AccountManagementTests.java  ItemReviewTests.java  ItemsTests.java  LoginTests.java  (+3 more)
